# SCDToolkit2

./: .gitattributes  .gitignore  CreatingSCDFiles  CreatingSCDFiles.md  README.md  SCDToolkit.slnx
.github/workflows/: build-test.yml  release-windows.yml
SCDToolkit.Core/: Class1.cs
SCDToolkit.Core/Abstractions/: IAudioDecodeService.cs  ILibraryService.cs  IPlaybackService.cs  IScdEncoderService.cs
SCDToolkit.Core/Models/: AudioMetadata.cs  AudioPreview.cs  LibraryItem.cs  LoopPoints.cs
SCDToolkit.Core/Services/: FileSystemLibraryService.cs  ScdEncoderService.cs  ScdLoopWriter.cs  ScdParser.cs  ScdVolumePatcher.cs  StubAudioDecodeService.cs  StubLibraryService.cs  StubPlaybackService.cs  WavLoopTagReader.cs  WavLoopTagWriter.cs
SCDToolkit.Core/Utils/: ScdBinaryHelpers.cs
SCDToolkit.Desktop/: App.axaml  App.axaml.cs  Program.cs  SCDToolkit.Desktop.csproj
SCDToolkit.Desktop/Controls/: WaveformView.cs
SCDToolkit.Desktop/Converters/: BoolToAngleConverter.cs  BoolToDoubleConverter.cs  LoopMarkerOffsetConverter.cs  LoopMarkersVisibleConverter.cs
SCDToolkit.Desktop/Models/: WaveformData.cs
SCDToolkit.Desktop/Services/: AppConfig.cs  AvaloniaFolderPickerService.cs  ConfigLoader.cs  IFolderPickerService.cs  Kh2HookService.cs  MusicPackExporter.cs  NoopFolderPickerService.cs  NormalizationCacheEntry.cs  ScdNormalizationManager.cs  ScdQuickNormalizeService.cs  StorageProviderFolderPickerService.cs  TitleScreenModExporter.cs  TraceLog.cs  UpdateService.cs  VgmstreamPlaybackService.cs
SCDToolkit.Desktop/ViewModels/: FileTypeFilterOptionViewModel.cs  FolderGroupViewModel.cs  LibraryItemViewModel.cs  LibraryTreeNodeViewModel.cs  LoopEditorViewModel.cs  MainViewModel.cs  MusicPackCreatorViewModel.cs  MusicPackTrackViewModel.cs  NormalizeFolderGroupViewModel.cs  NormalizeViewModel.cs  RandoCategoryViewModel.cs  RandoFolderGroupViewModel.cs  SelectableScdFile.cs  SourceFileOptionViewModel.cs
SCDToolkit.Desktop/Views/: LoopEditorWindow.axaml  LoopEditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicPackCreatorWindow.axaml  MusicPackCreatorWindow.axaml.cs  NormalizeWindow.axaml  NormalizeWindow.axaml.cs  PlaceholderWindow.axaml  PlaceholderWindow.axaml.cs
SCDToolkit.Launcher/: Program.cs  SCDToolkit.Launcher.csproj
SCDToolkit.Updater/: Program.cs  SCDToolkit.Updater.csproj  UpdateForm.cs
music_pack_creator/: TrackList.txt
music_pack_creator/KH2-MusicTemplateSLOT0-main/: mod.yml
music_pack_creator/KH2-MusicTemplateSLOT0-main/msg/: sys.yml
music_pack_creator/KH2-MusicTemplateSLOT1-main/: mod.yml
music_pack_creator/KH2-MusicTemplateSLOT1-main/msg/: sys.yml
music_pack_creator/KH2-MusicTemplateSLOT2-main/: mod.yml
music_pack_creator/KH2-MusicTemplateSLOT2-main/msg/: sys.yml
music_pack_creator/TitleScreenMusicReplacer_Template/: mod.yml
