<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCDToolkit.Core\SCDToolkit.Core.csproj" />
    <ProjectReference Include="..\SCDToolkit.Updater\SCDToolkit.Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyUpdaterExe" AfterTargets="Build;Publish">
    <PropertyGroup>
      <_DesktopOutputDir Condition="'$(PublishDir)' != ''">$(PublishDir)</_DesktopOutputDir>
      <_DesktopOutputDir Condition="'$(PublishDir)' == ''">$(OutDir)</_DesktopOutputDir>

      <_UpdaterDir Condition="'$(RuntimeIdentifier)' != ''">$(MSBuildProjectDirectory)\..\SCDToolkit.Updater\bin\$(Configuration)\net10.0-windows\$(RuntimeIdentifier)\</_UpdaterDir>
      <_UpdaterDir Condition="'$(RuntimeIdentifier)' == ''">$(MSBuildProjectDirectory)\..\SCDToolkit.Updater\bin\$(Configuration)\net10.0-windows\</_UpdaterDir>
    </PropertyGroup>

    <ItemGroup>
      <_UpdaterFiles Include="$(_UpdaterDir)updater.exe" Condition="Exists('$(_UpdaterDir)updater.exe')" />
      <_UpdaterFiles Include="$(_UpdaterDir)updater.deps.json" Condition="Exists('$(_UpdaterDir)updater.deps.json')" />
      <_UpdaterFiles Include="$(_UpdaterDir)updater.runtimeconfig.json" Condition="Exists('$(_UpdaterDir)updater.runtimeconfig.json')" />
    </ItemGroup>

    <Copy SourceFiles="@(_UpdaterFiles)" DestinationFolder="$(_DesktopOutputDir)" SkipUnchangedFiles="true" Condition="'@(_UpdaterFiles)' != ''" />
  </Target>

  <ItemGroup>
    <Content Include="..\music_pack_creator\**\*">
      <Link>music_pack_creator\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**\*">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="ffmpeg\bin\**\*">
      <Link>ffmpeg\bin\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="vgmstream\**\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="test.scd">
      <Link>test.scd</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>
</Project>
