<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SCDToolkit</AssemblyName>
    <ApplicationIcon>..\SCDToolkit.Desktop\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
